====================================================================
RagnarokOnline OpenSetup
(c) 2010-2015 Ai4rei/AN
See doc/license.txt for details.

====================================================================

== History =========================================================

[Version 2.11.6]
* Maintenance.
  + ASLR
  + DEP
  + LAA

[Version 2.11.5]
+ Added French translation by Valioukha.

[Version 2.11.4]
+ Added Thai translation by iSuzutsuki.

[Version 2.11.3]
+ Added Traditional Chinese translation by Angelmelody.

[Version 2.11.2]
+ Ctrl+Cancel now nukes the process that started OpenSetup.
  # Use this only if you need to break out of client's setup loop.
  # If you use this when you started OpenSetup manually, you will nuke the explorer desktop instance with default settings.
! Fixed concurrent attempts to write the debug log could truncate the output (since 2.8.1).
! Fixed truncated debug log output when the settings engine sanity check fails (since 2.8.1).

[Version 2.11.1]
+ Added Simplified Chinese translation by tinpont.
* Adjusted UI to accomodate localized texts.
* Marked as Windows 10 aware.
* Improved code that handles current shell font across Windows versions. This still (probably) does not make us DPI aware, though...
! Fixes to Spanish translation [jaBote].
! Fixed volume sliders showing help text rather than volume level while dragging (since 2.9.0).

[Version 2.11.0]
+ Added support for configurable Lua settings folder for older clients.
+ Added workaround code chunk to Lua settings to allow people with messed up client folders to start the client, once.
* Lua setting updates are no longer appended at the end of the old settings.

[Version 2.10.2]
+ Added sample ini file to release builds.
* Updated new translation bits in Brazilian Portuguese translation [EvilPuncker].
* Extended DX7 device information in debug log.

[Version 2.10.1]
* Updated new translation bits in Spanish translation [jaBote].
* Updated new translation bits in Japanese translation [Mintmoon].

[Version 2.10.0]
+ Added setting of default RO folder upon saving, which is normally performed by the official installer.
+ Added support for automated initialization of RO settings on machines that do not have any RO settings, yet.
+ Added detection of missing Miles Sound System files.
+ Added support for "/monsterhp", "/quickspell" and "/quickspell2".
* Duplicated traditional Spanish to modern Spanish as per suggestion from Leeg on rAthena boards.
* Marked as Windows 8.1 aware.
* Improved sanity checking.
! Fixed main window could be resized or maximized with window menu commands.
- Removed incomplete Korean translation.
- Removed untranslated help messages from es_CL translation.

[Version 2.9.1]
* Updated new translation bits in Spanish translation [jaBote].
* Updated new translation bits in Japanese translation [Mintmoon].

[Version 2.9.0]
+ Added support for disabling graphics hardware-acceleration.
+ Added device name labels to driver names in device selection combobox.
+ Added home page button to about tab.
+ Added support for detecting active mirror drivers, which prevent DirectX hardware acceleration from working (like conventional RDP does).
* Context-sensitive help is now served through tool tips, replacing previous HTML Help Balloons, that have graphical glitches and require interaction in order to show up.
* [snippets::dx7enum] Updated to the latest version.
! Fixed various typos in translations.

[Version 2.8.3]
* Updated new translation bits in Japanese translation [Mintmoon].
* General cleaning in translations.
! Fixes to Japanese translation [Mintmoon] (since 2.8.2).
! Fixes to Czech translation (since 2.6.7).
! Fixes to German translation (since 2.6.3).
! Fixes to English translation (since 2.0.1).

[Version 2.8.2]
+ Added Japanese translation by Mintmoon.
* Improved sanity checking to also check for files, that are not supposed to exist (lub in savedata).
* Made sanity checking trigger on save rather than on load to make it less annoying.
! Fixed missing Czech and German translation of sanity bits.

[Version 2.8.1]
+ Added LUA settings sanity checking (checks for default settings in folder System).
+ Added logging facility (debug).
* Updated new translation bits in Russian translation [Jarek].
! Fixes to Russian translation [Jarek] (since 2.6.6).
! Fixed LUA settings not being loaded from the same file as they are saved (for people with messed up installations, that is).

[Version 2.8.0]
+ Added notice for Remote Desktop users (DirectX does not work over conventional RDP).
+ Added ability to specify the client window size using an actual window, which is constrained to available resolutions.
+ Added support for configurable "HKLM to HKCU" (was compile-time setting before).
+ Added support for "/skillsnap".
* Updated new translation bits in Brazilian Portuguese translation [EvilPuncker].
* Updated new translation bits in Spanish translation [jaBote].
* Updated 'reset all' to exclude client generated data, as those aren't technically settings.
! Fixed issue with default control focus on NT platforms.
! Fixed LUA engine not reporting parse errors.
! Fixed German /snap, /itemsnap help texts.
! Fixed Spanish translation not getting included in the build.
! Fixed dependent reset-checkboxes not getting enabled when using 'Apply' button.
! Fixed reset not working when IPC is used to carry out the task (ex. UAC environments).
! Fixed UI could be modified while the invoking instance was waiting for IPC to complete.

[Version 2.7.0]
+ Added Spanish translation by jaBote.
+ Added support for configurable settings engine.
+ Added support for resetting settings and user data.
* Increased space available for help texts from 255 to 4096 characters.
! Fixed Ctrl+TAB not switching tabs.
! Fixed TAB not working properly on all controls.
! Fixed default values for REG engine not being properly set on certain conditions.

[Version 2.6.7]
* [snippets::regutil] Updated to support retrieval of last error value in batch actions.
* Updated to use official logic to deal with Windows 8 (use 32-bit modes).
! Fixed system errors from registry functions not being passed to error messages properly.
! Fixed process elevation would not report errors.
! Fixed application would close even when settings fail to save (since UAC cancel or read-only failures are recoverable ones).
! Fixed application would stop responding while waiting for IPC to complete.
# OpenSetup is now being considered Windows 8 aware and compatible. Previously applied compatibility flags are automatically removed.

[Version 2.6.6]
* Updated new translation bits in Russian translation [Jarek].
! Fixes to Russian translation [Jarek] (since 2.6.3).

[Version 2.6.5]
! Fixed accidential end-less loop in the initialization.
* Removed Windows 8 from the list of 'supportedOS' as that prevents the compatibility flags from applying (thanks to the caches, it did not become apparent during release testing...).

[Version 2.6.4]
* Marked application as Windows Vista/7/8 aware.
! Fixed 16-bit color modes not appearing on Windows 8 (automagically applies compatibility flags, further reading: <http://msdn.microsoft.com/en-us/library/windows/desktop/dd162611(v=vs.85).aspx>).

[Version 2.6.3]
+ Added Russian translation by Jarek.
+ Added Latin American Spanish translation by Namine210.
* Minor adjustments to the visuals of the UI.
* Updated disclaimer and credits.
* Improved save error messages and localization.
! Applied fixes to English translation suggested by Jarek (since 2.0.1).

[Version 2.6.2]
+ Added tab and engine selector icons in 4-bit/8-bit depth (for bitdepth less than 16-bit).
* Replaced led-icons set with fugue-icons.
* Some improvements to Japanese translation.
* Updated engine selector icons to be more obvious.
* Updated explanation for exclusive mouse setting.
! Fixed cut-off dialog text in German and Korean localization (since 2.1.0/2.3.0).

[Version 2.6.1]
* Somewhat improved safety of data involved in IPC.
! Fixed elevated transaction getting fed invalid parameters, thus failing to save any options (since 2.6.0).

[Version 2.6.0]
+ Added incomplete Japanese translation (corrections highly appreciated).
* Improved UAC experience. Administrator is no longer required except for saving changes.
* Separated dialog resources from localizable text.

[Version 2.5.1]
! Fixed disabled fields would not re-enable on engine change (since 2.5.0).

[Version 2.5.0]
* Made tab and combobox strings available for localization through string-tables.
* Minor adjustments to the visuals of the UI.
* Cleaning of unnecessary things, in preparation for source release.
* Merged both REG and LUA engines into one executable. The engine in use can be switched via icon in left bottom corner.
! Fixed missing/broken DirectX (is that nowadays even possible?) would leave the user with a system error.
! Fixed non-primary drivers not displaying all available D3D devices (since 1.0.0, thx Tokei on rAthena boards).

[Version 2.4.0]
+ Added tooltip to indicate volume level for bgm and sound volume sliders.
* Updated default setting values in LUA engine to reflect official defaults (TODO: use official defaults-files).
! Fixed LUA engine not marking settings as been written by the new setup, which caused them to get ignored by new clients.
! Fixed /bgm on/off setting not being handled properly across REG and LUA engines.
! Fixed /camera on/off setting being saved and loaded as /cemara, thus not recognized by the client.
! Fixed setup LUA engine not reporting registry write errors.
! Fixed /tip not being available in LUA engine.

[Version 2.3.0]
+ Added Czech and crude Korean translation.

[Version 2.2.0]
+ Added Brazilian Portuguese translation by EvilPuncker.
! Fixed missing width restriction from official setup.
! Fixed graphics adapters with more than 64 video modes would not show all resulutions available for RO.
! Fixed toolbar bitmap glitch on Windows 2000 and older NT platforms.

[Version 2.1.0]
+ Added German translation by Xalion.
+ Added support for "Trilinar Filtering" for Lua settings engine.
* Fixed some English dialog labels and descriptions.
* Updated missing description for /stateinfo (thx EvilPuncker on rAthena boards).
! Fixed 'Fullscreen' option not getting saved.
! Fixed dialog layout not having enough spare space for i18n variation.
# Older clients might not be able to read/update the Lua settings, because they expect them in a different location (ex. data\) when reading but write them using OptionInfo_f.lub, which writes to savedata\ at the moment.

[Version 2.0.2]
! [snippet::cpenum] Fixed not all code pages would appear in ROExt's code page setting on systems that have more than 50 of them installed (since 1.1.0).

[Version 2.0.1]
+ Added controls for BGM, Sound and Exclusive Mouse settings.
+ Added quickinfo/context-sensitive help for all options but ROExt.
+ Added setting for "Trilinear Filtering" checkbox.

[Version 2.0.0]
+ Added v2.0 setup.exe settings (new tab) and Lua settings engine.
+ Added setting for "Display tip of the day" checkbox.
+ Added support for tab bitmaps with alpha channel (32-bit bmp).
* Settings unsupported by either settings engine get disabled.
! Fixed HKLM_TO_HKCU directive was ignored when loading settings.

[Version 1.1.2]
+ Stable Release.

[Version 1.1.1]
* Banner became optional (compile).
* ROExt Code pages are now sorted.
! Fixed ROExt setting 'Remap Mouse Buttons' not getting greyed, when 'Mouse Freedom' was disabled (dependency).

[Version 1.1.0]
+ Added support for ROExt ( http://forum.ratemyserver.net/ro-graphic-coding-media/roext-mouse-freedom-and-some-tweaks/ ).
* Setting categories are now organized with tabs (allows easier additions of features).

[Version 1.0.1]
* 'About' is now in system menu, it's button is replaced by 'Apply'.
! Fixed display modes not being sorted.

[Version 1.0.0]
+ First Public Release.

====================================================================